{
  "name": "deliveryeat-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular/animations": "~10.0.1",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.1",
    "@angular/compiler": "~10.0.1",
    "@angular/core": "~10.0.1",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.1",
    "@angular/http": "~7.2.1",
    "@angular/material": "^10.0.0",
    "@angular/material-moment-adapter": "^11.0.0",
    "@angular/platform-browser": "~10.0.1",
    "@angular/platform-browser-dynamic": "~10.0.1",
    "@angular/router": "~10.0.1",
    "@fullcalendar/angular": "^5.3.0",
    "@fullcalendar/core": "^5.3.0",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/interaction": "^5.3.0",
    "@fullcalendar/list": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "bootstrap": "4.3.1",
    "file-saver": "^2.0.5",
    "highcharts": "^8.1.2",
    "highcharts-angular": "^2.4.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.0.10",
    "moment": "^2.29.1",
    "ngx-extended-pdf-viewer": "^5.1.0",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-spinner": "10.0.1",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.5",
    "tippy.js": "^6.2.6",
    "toastr": "^2.1.4",
    "tslib": "^1.9.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.1",
    "@angular/language-service": "~10.0.1",
    "@nebular/theme": "^5.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.9.5"
  }
}
